# IHC-Tools

./: .gitignore  CERTBOT.MD  README.MD  build.gradle  ihc-dns.sh  settings.gradle
src/main/java/ru/di9/ihc/: AuthResponse.java  Domain.java  DomainRecord.java  DomainRecordsResponse.java  IhcClient.java  RecordType.java  lombok.config
src/main/java/ru/di9/ihc/cli/: AddDomainRecordCommand.java  CliApp.java  CliRecordTypeConverter.java  DeleteDomainRecordCommand.java  DomainRecordCommand.java  DomainRecordsListCommand.java  DomainsListCommand.java  EditDomainRecordCommand.java  Table.java  TableCol.java
src/test/java/ru/di9/ihc/: AddDomainRecordTest.java  AuthTest.java  GetDomainRecordsTest.java  GetDomainsTest.java  RemoveDomainRecordTest.java  UpdateDomainRecordTest.java
src/test/resources/: ihc-dns.html  ihc-domain.json
