plugins {
    id("java")
    id("application")
}

wrapper {
    gradleVersion = "8.10"
    distributionType = Wrapper.DistributionType.BIN
}

java.toolchain {
    languageVersion = JavaLanguageVersion.of(17)
}

group = "ru.di9"
version = "2.0"

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = "5.9.2"
    jacksonVersion = "2.15.3"
    slf4jVersion = "2.0.16"
    lombokVersion = "1.18.34"
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    implementation("org.apache.httpcomponents.client5:httpclient5:5.5")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("org.jsoup:jsoup:1.21.1")
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")
    implementation("info.picocli:picocli:4.7.7")

    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    //noinspection VulnerableLibrariesLocal
    testImplementation("com.github.tomakehurst:wiremock-jre8:2.35.1")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "ru.di9.ihc.cli.CliApp"
}
