plugins {
    id("java")
    id("application")
}

wrapper {
    gradleVersion = "8.10"
    distributionType = Wrapper.DistributionType.BIN
}

java.toolchain {
    languageVersion = JavaLanguageVersion.of(21)
}

group = "ru.di9"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = "5.9.2"
    jacksonVersion = "2.15.3"
    slf4jVersion = "2.0.16"
}

dependencies {
    implementation("org.apache.httpcomponents.client5:httpclient5:5.5")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")

    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    //noinspection VulnerableLibrariesLocal
    testImplementation("com.github.tomakehurst:wiremock-jre8:2.35.1")
    testImplementation("org.slf4j:slf4j-simple:$slf4jVersion")
}

test {
    useJUnitPlatform()
}
